#=== APP ===
APP_ID=
APP_DOMAIN=

#=== URL ===
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_PROXY_URL=

#=== OAUTH ===
NEXT_PUBLIC_GOOGLE_AUTH_URL=
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI=
NEXT_PUBLIC_GOOGLE_OAUTH_SCOPE=
